<div class="kt-head" style="background-image: url(./assets/media/misc/head_bg_sm.jpg)">
    <h3 class="kt-head__title">
        User Notifications
    </h3>
    <div class="kt-head__sub"><span class="kt-head__desc">23 new notifications</span></div>
</div>
<div class="kt-notification kt-margin-t-30 kt-margin-b-20 kt-scroll" data-scroll="true" data-height="270" data-mobile-height="220">
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon2-line-chart kt-font-success"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> New order has been received </div>
            <div class="kt-notification__item-time"> 2 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon2-box-1 kt-font-brand"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> New customer is registered </div>
            <div class="kt-notification__item-time"> 3 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon2-chart2 kt-font-danger"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> Application has been approved </div>
            <div class="kt-notification__item-time"> 3 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon2-image-file kt-font-warning"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> New file has been uploaded </div>
            <div class="kt-notification__item-time"> 5 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon2-bar-chart kt-font-info"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> New user feedback received </div>
            <div class="kt-notification__item-time"> 8 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon2-pie-chart-2 kt-font-success"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> System reboot has been successfully completed </div>
            <div class="kt-notification__item-time"> 12 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon2-favourite kt-font-focus"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> New order has been placed </div>
            <div class="kt-notification__item-time"> 15 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item kt-notification__item--read">
        <div class="kt-notification__item-icon"> <i class="flaticon2-safe kt-font-primary"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> Company meeting canceled </div>
            <div class="kt-notification__item-time"> 19 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon2-psd kt-font-success"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> New report has been received </div>
            <div class="kt-notification__item-time"> 23 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon-download-1 kt-font-danger"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> Finance report has been generated </div>
            <div class="kt-notification__item-time"> 25 hrs ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon-security kt-font-warning"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> New customer comment recieved </div>
            <div class="kt-notification__item-time"> 2 days ago </div>
        </div>
    </a>
    <a href="#" class="kt-notification__item">
        <div class="kt-notification__item-icon"> <i class="flaticon2-pie-chart kt-font-focus"></i> </div>
        <div class="kt-notification__item-details">
            <div class="kt-notification__item-title"> New customer is registered </div>
            <div class="kt-notification__item-time"> 3 days ago </div>
        </div>
    </a>
</div>