<!-- begin:: Footer -->
<div class="kt-footer kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop">
    <div class="kt-footer__copyright">2018&nbsp;&copy;&nbsp;<a href="http://keenthemes.com/keen" target="_blank" class="kt-link">Keenthemes Inc</a></div>
    <div class="kt-footer__menu"><a href="http://keenthemes.com/keen" target="_blank" class="kt-footer__menu-link kt-link">About</a><a href="http://keenthemes.com/keen" target="_blank" class="kt-footer__menu-link kt-link">Team</a><a href="http://keenthemes.com/keen" target="_blank" class="kt-footer__menu-link kt-link">Contact</a></div>
</div>
<!-- end:: Footer -->