<!--begin: Search -->
<div class="kt-header__topbar-item kt-header__topbar-item--search dropdown">
    <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
        <span class="kt-header__topbar-icon" ><i class="flaticon2-search-1"></i></span>
    </div>
    <div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-top-unround dropdown-menu-anim dropdown-menu-lg">
        <!--[html-partial:include:{"file":"partials\/_dropdown-search-dropdown.html"}]/-->
    </div>
</div>
<!--end: Search -->