<!--begin: Notifications -->
<div class="kt-header__topbar-item dropdown">
    <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="30px, 0px" aria-expanded="true">
        <span class="kt-header__topbar-icon"> <i class="flaticon2-bell-alarm-symbol"></i> <span class="kt-badge kt-badge--dot kt-badge--notify kt-badge--sm kt-badge--brand"></span> </span>
    </div>
    <div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-lg">
        <form>
            <!--[html-partial:include:{"file":"partials\/_dropdown-notifications-solid.html"}]/-->
        </form>
    </div>
</div>
<!--end: Notifications -->