<!--[html-partial:include:{"file":"partials\/_header-base-mobile.html"}]/-->
<!-- begin:: Root -->
<div class="kt-grid kt-grid--hor kt-grid--root">
    <!-- begin:: Page -->
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
        <!--[html-partial:include:{"file":"partials\/_aside-base.html"}]/-->
        <!-- begin:: Wrapper -->
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
            <!--[html-partial:include:{"file":"partials\/_header-base.html"}]/-->
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
                <!--[html-partial:include:{"file":"partials\/_subheader-subheader-v1.html"}]/-->
                <!--[html-partial:include:{"file":"partials\/_content-base.html"}]/-->
            </div>
            <!--[html-partial:include:{"file":"partials\/_footer-base.html"}]/-->
        </div>
        <!-- end:: Wrapper -->
    </div>
    <!-- end:: Page -->
</div>
<!-- end:: Root -->
<!-- begin:: Topbar Offcanvas Panels -->
<!--[html-partial:include:{"file":"partials\/_offcanvas-quick-actions.html"}]/-->
<!-- end:: Topbar Offcanvas Panels -->
<!--[html-partial:include:{"file":"partials\/_layout-quick-panel.html"}]/-->
<!--[html-partial:include:{"file":"partials\/_layout-scrolltop.html"}]/-->
<!--[html-partial:include:{"file":"partials\/_layout-toolbar.html"}]/-->
<!--[html-partial:include:{"file":"partials\/_layout-demo-panel.html"}]/-->